<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="462dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/file_name_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="        file_name"
            android:textSize="14sp" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lin_acc_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Linear Acc."
                android:textColor="#3F51B5"
                android:textSize="18sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lin_acc_x_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   ACC_X  [m/s^2]" />

            <TextView
                android:id="@+id/lin_acc_x_val_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lin_acc_y_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   ACC_Y  [m/s^2]" />

            <TextView
                android:id="@+id/lin_acc_y_val_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lin_acc_z_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   ACC_Z  [m/s^2]" />

            <TextView
                android:id="@+id/lin_acc_z_val_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Gyro_textview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Gyro Sensor"
                android:textColor="#3F51B5"
                android:textSize="18sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/gyro_x_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   Gyro_X   [rad/s]" />

            <TextView
                android:id="@+id/gyro_x_val_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/gyro_y_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   Gyro_Y   [rad/s]" />

            <TextView
                android:id="@+id/gyro_y_val_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/gyro_z_textview	"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   Gyro_Z   [rad/s]" />

            <TextView
                android:id="@+id/gyro_z_val_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/AHRS_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AHRS Sensor"
                android:textColor="#3F51B5"
                android:textSize="18sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/roll_textview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="   Roll_X   [deg]" />

            <TextView
                android:id="@+id/roll_val_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/ptich_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   Pitch_Y [deg]" />

            <TextView
                android:id="@+id/pitch_val_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/yaw_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   Yaw_Z   [deg]" />

            <TextView
                android:id="@+id/yaw_val_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="383dp"
        android:layout_height="92dp"
        android:layout_marginTop="80dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/save_end_button"
            android:layout_width="397dp"
            android:layout_height="match_parent"
            android:onClick="onClick_saveend"
            android:text="Stop Saving."
            android:textSize="24sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="297dp"
        android:layout_height="234dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/mobile_acc" />

</androidx.constraintlayout.widget.ConstraintLayout>